<html>
    <head>
        <title>Calculator Design</title>
        <style>
            .calculator-container
            {
                width: 400px;
                background-color: 777877;
                padding: 20px;
                border-radius:10px ;
            }
                .row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
            }
            .btn{
                height: 60px;
                width: 80px;
                font-size: 40px;
                font-weight: bold;
                background-color: white;
                border-radius: 15px;
                border:2px solid gray;

            }
            .btn:hover{
                cursor: pointer;
                box-shadow: 0px 3px 7px white;
                transition: 0.5s;

            }
            .bg-tomato{
                background-color: #7b3f91;
                color: white;
                border: 2px solid white;

            }
            .bg-green{
                background-color: green;
                color: white;
                border: 2px solid white;
            }
            .input-screen{
                width: 100%;
                height: 70px;
                margin-bottom: 20px;
                font-size: 60px;
                background-color: #c2c2dc;
            }
            .brand{
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="calculator-container">
            <span class="brand">RTC</span>

            <div class="row">
                <input type="text" id="input" class="input-screen" />

            </div>
        
            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn bg-tomato">รท</button>
            </div>

            
            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn bg-tomato">*</button>
            </div>
      
            
            <div class="row">
                <button class="btn">3</button>
                <button class="btn">2</button>
                <button class="btn">1</button>
                <button class="btn bg-tomato">-</button>
            </div>
      
            
            <div class="row">
                <button class="btn">0</button>
                <button class="btn bg-tomato">.</button>
                <button class="btn bg-tomato">+</button>
                <button class="btn bg-green">=</button>
            </div>
      
        </div>
    </body>
</html>